# MAC dataset stubs — point these paths to your local copies
datasets:
  bc5cdr:
    path: /data/bc5cdr/annotations.csv
    fields: { doc: doc_id, chem: chem_mention, dis: disease_mention }
    use: "Mine co-mentions to tag reaction channels or risk labels in experiments."

  freesolv:
    path: /data/freesolv/freesolv.csv
    fields: { id: mol_id, smiles: smiles, dG_hyd_kcalmol: dG }
    transform:
      dG_to_beta: "beta = -dG * 4184.0 / (kB*T)"  # example mapping to Boltzmann factor
    use: "Map ΔG_hyd to solvent preference in reaction–diffusion partitioning."

  esol:
    path: /data/moleculenet/esol.csv
    fields: { id: mol_id, smiles: smiles, solubility_log10_molL: logS }
    use: "Translate solubility to effective reaction partition coefficient."

  lipophilicity:
    path: /data/moleculenet/lipophilicity.csv
    fields: { id: mol_id, smiles: smiles, logD: logD }
    use: "Set membrane-like barrier strength and diffusion ratio in MAC."

  qm9:
    path: /data/qm9/qm9.parquet
    fields: { smiles: smiles, mu_D: dipole_D, alpha_a0_3: polarizability }
    use: "Train surrogate mapping structure→polarizability for field coupling tests."

  chembl:
    path: /data/chembl/bioactivity.csv
    fields: { target: target_id, ligand: smiles, Ki_nM: Ki, IC50_nM: IC50 }
    use: "Sample k_on/k_off priors; derive rate distributions for association experiments."

  zinc22:
    path: /data/zinc22/subset.smi
    fields: { smiles: smiles }
    use: "Generate molecular panels and property distributions."

  uspto:
    path: /data/uspto/reactions.jsonl
    fields: { rxn_smiles: rxn, yield: yield }
    use: "Empirical yield priors; condition-dependent rate heuristics."

  ord:
    path: /data/ord/ord_dataset.json
    fields: { schema: ord_schema }  # complex; use ord-tools if available
    use: "Structured reaction parameters; map to k_f/k_r as a function of solvent/base/temp."

  nmrshiftdb:
    path: /data/nmrshiftdb/assignments.sdf
    fields: { smiles: smiles, nmr: shifts }
    use: "Qualitative validation of field-induced shielding trends."

  massbank:
    path: /data/massbank/records.msp
    fields: { precursor_mz: precursor, spectrum: peaks }
    use: "Pulse-response qualitative comparison."

  bindingdb:
    path: /data/bindingdb/bindingdb.tsv.gz
    fields: { target: target, ligand: smiles, kon_perMs: kon, koff_per_s: koff, Ki_nM: Ki }
    use: "Set k_on/k_off value ranges; simulate association/dissociation under fields."

  pdbbind:
    path: /data/pdbbind/index.csv
    fields: { pdbid: pdb_id, affinity_nM: aff }
    use: "As BindingDB; check license constraints first."

  cod:
    path: /data/cod/structures.cif
    fields: { cif: path }
    use: "Compute S(k) from CIF-derived lattices for toy comparisons."

  materials_project:
    path: /data/materials_project/mp.csv
    fields: { formula: formula, E_form_eV: Eform }
    use: "Elastic trends vs field deformation (qualitative)."

  oqmd:
    path: /data/oqmd/oqmd.csv
    fields: { formula: formula, E: energy }
    use: "Same as MP; large-scale mining."

  mnsoldb:
    path: /data/mnsol/mnsol.csv
    fields: { smiles: smiles, dG_solv_kcalmol: dG }
    use: "Cross-check solvent trends in reaction–diffusion experiments."

  nist_kinetics:
    path: /data/nist_kinetics/arrhenius.csv
    fields: { A: A, n: n, Ea_kJmol: Ea, T_minK: Tmin, T_maxK: Tmax }
    use: "Arrhenius parameters for T-dependence of rates (terms permitting)."
