# Glyph Symbolic Map (Preview)
GLYPH_NOE       → 🜂 (alchemical air)    – coherence
GLYPH_COHER     → ↻                      – phase alignment
GLYPH_PHASE     → φ                      – phase angle
GLYPH_FIELD     → ◯                      – domain or manifold
GLYPH_LIGHT     → ✴                     – photonic coherence
GLYPH_MEMORY    → 🜁                     – fixed state / memory
GLYPH_SPIRIT    → ☿                     – anima / aware field
GLYPH_MACHINE   → ⚙                     – mechanism / tool