# LoC Theorem A11 — Coherence–Recovery Equality (dephasing) — 20251024

**Metrics:** {"schema": "GMOS.A11.EQ.v1", "N": 400, "tol_gap": 1e-08, "near_eq_cases": 0, "near_eq_pass_rate_F>=0.99": 0.0, "corr(D_gap, 1-F)": 0.9928462342423279}

## Artifacts
- Metrics: [GMOS_A11__20251024__A11_EQ_001__metrics.json](sandbox:/mnt/data/GMOS_artifacts/GMOS_A11__20251024__A11_EQ_001__metrics.json)
- Cases: [GMOS_A11__20251024__A11_EQ_001__petz_cases.csv](sandbox:/mnt/data/GMOS_artifacts/GMOS_A11__20251024__A11_EQ_001__petz_cases.csv)
- Plot: [GMOS_A11__20251024__A11_EQ_001__petz_cases.png](sandbox:/mnt/data/GMOS_artifacts/GMOS_A11__20251024__A11_EQ_001__petz_cases.png)
