# GMOS Run — R022 (QTLS Ultra‑cold Arrow Grid) — 20251024

**QA:** Relative entropy monotonicity: **None**

## Artifacts
- Scaling: *missing:* GMOS_QTLS__20251024__R022__scaling.json
- Metrics: *missing:* GMOS_QTLS__20251024__R022__metrics.json
- Timeseries: *missing:* GMOS_QTLS__20251024__R022__timeseries.csv
- Plots: *missing:* GMOS_QTLS__20251024__R022__relative_entropy_T0p5K.png, *missing:* GMOS_QTLS__20251024__R022__relative_entropy_T0p1K.png, *missing:* GMOS_QTLS__20251024__R022__relative_entropy_T0p02K.png, *missing:* GMOS_QTLS__20251024__R022__relative_entropy_T0p005K.png
- Scatter: *missing:* GMOS_QTLS__20251024__R022__recovery_vs_beta.png
- Report: *missing:* GMOS_QTLS__20251024__R022__run_report.txt
