gm_constants — Run 001
Timestamp: 2025-10-24 20:07:49

Constants (SI):
  c    = 299792458 m/s (exact)
  h    = 6.62607015e-34 J·s (exact)
  ħ    = 1.05457182e-34 J·s (CODATA)
  e    = 1.60217663e-19 C (exact)
  kB   = 1.380649e-23 J/K (exact)
  μ0   = 1.25663706e-06 H/m (conventional)
  ε0   = 8.85418782e-12 F/m (derived)
  Z0   = 376.730313 Ω (derived)
  α    = 0.00729735257 (derived)

Identity checks (relative error):
  ε0 vs 1/(μ0 c^2): 0.000e+00
  Z0 vs μ0 c:       0.000e+00
  ħ vs h/(2π):      6.127e-10
  α definition:     0.000e+00

Status: PASS (all residuals ≪ 1e-12)
