{
  "metrics_csvs": [
    "metrics_g0.10_d-0.10.csv",
    "metrics_g0.10_d+0.00.csv",
    "metrics_g0.10_d+0.10.csv",
    "metrics_g0.20_d-0.10.csv",
    "metrics_g0.20_d+0.00.csv",
    "metrics_g0.20_d+0.10.csv",
    "metrics_g0.30_d-0.10.csv",
    "metrics_g0.30_d+0.00.csv",
    "metrics_g0.30_d+0.10.csv"
  ],
  "summary_csv": "summary_grid.csv",
  "figures": [
    "heatmap_C.png",
    "heatmap_r.png",
    "phi_amp_g0.10_d-0.10.png",
    "phi_amp_g0.10_d+0.00.png",
    "phi_amp_g0.10_d+0.10.png",
    "phi_amp_g0.20_d-0.10.png",
    "phi_amp_g0.20_d+0.00.png",
    "phi_amp_g0.20_d+0.10.png",
    "phi_amp_g0.30_d-0.10.png",
    "phi_amp_g0.30_d+0.00.png",
    "phi_amp_g0.30_d+0.10.png",
    "phi_phase_g0.10_d-0.10.png",
    "phi_phase_g0.10_d+0.00.png",
    "phi_phase_g0.10_d+0.10.png",
    "phi_phase_g0.20_d-0.10.png",
    "phi_phase_g0.20_d+0.00.png",
    "phi_phase_g0.20_d+0.10.png",
    "phi_phase_g0.30_d-0.10.png",
    "phi_phase_g0.30_d+0.00.png",
    "phi_phase_g0.30_d+0.10.png",
    "phi_spec_g0.10_d-0.10.png",
    "phi_spec_g0.10_d+0.00.png",
    "phi_spec_g0.10_d+0.10.png",
    "phi_spec_g0.20_d-0.10.png",
    "phi_spec_g0.20_d+0.00.png",
    "phi_spec_g0.20_d+0.10.png",
    "phi_spec_g0.30_d-0.10.png",
    "phi_spec_g0.30_d+0.00.png",
    "phi_spec_g0.30_d+0.10.png"
  ],
  "notes": "\u03b3 rows, detuning columns; small curvature and gauge field included."
}